# dotnet-domaindrivendesign

./: .gitignore  Acidic.DomainDrivenDesign.sln  DomainDriven.sln  README.md  Test.runsettings
.github/workflows/: continuous-integration.yml  release.yml
src/DomainDriven/: DomainDriven.csproj  Entity.cs
src/DomainDrivenDesign/: DomainDrivenDesign.csproj  Entity.cs  ExcludeAttribute.cs  IgnoreValueAttribute.cs  IncludeAttribute.cs  IncludedValuesAnalyzer.cs  LazyValue.cs  ManualValue.cs  ReflectionValue.cs  TinyValue.cs  Value.cs
test/DomainDriven.UnitTests/: DomainDriven.UnitTests.csproj
test/DomainDriven.UnitTests/Entity/: Entity_Equality_Tests.cs
test/DomainDriven.UnitTests/Helpers/: ExceptionHelpers.cs
test/DomainDrivenDesign.IntegrationTests/: DomainDrivenDesign.IntegrationTests.csproj
test/DomainDrivenDesign.IntegrationTests/Value/: ValueWithNestedValueTests.cs  ValueWithSimpleFieldsTests.cs  ValueWithSimplePropertiesTests.cs
test/DomainDrivenDesign.UnitTests/: DomainDrivenDesign.UnitTests.csproj
test/DomainDrivenDesign.UnitTests/Entity/: EntityEqualityTests.cs  EntityHashCodeTests.cs  EntityInstantiatingTests.cs  EntityInstantiationTests.cs  EntityStringTests.cs  Entity_HashCode_Tests.cs  Entity_Instantiating_Tests.cs  IntEntity.cs  IntTestEntity.cs  StringEntity.cs  StringTestEntity.cs
test/DomainDrivenDesign.UnitTests/Helpers/: ExceptionHelpers.cs  ValueDataAccessHelper.cs
test/DomainDrivenDesign.UnitTests/ManualValue/: CompareNestedValuesTests.cs  CompareValuesTests.cs  HashCodeTests.cs  ToStringTests.cs
test/DomainDrivenDesign.UnitTests/Performance/: LazyPropertyArrayBasedValue.cs  PropertyArrayBasedValue.cs  ReflectionBasedValue.cs  ValuePerformanceTests.cs
test/DomainDrivenDesign.UnitTests/TinyValue/: InstantiationTests.cs  TestTinyValue.cs  TinyValueInstantiationTests.cs  TinyValuePropertyRegistrationTests.cs  TinyValueSerializationTests.cs
test/DomainDrivenDesign.UnitTests/Value/: AbstractValueTests.cs  CompareNestedValuesTests.cs  CompareValuesTests.cs  ComparisonTests.cs  ExcludeValueTests.cs  ExcludeWithAbstractMembersTests.cs  ExcludeWithHiddenMembersTests.cs  ExcludeWithVirtualMembersTests.cs  HashCodeCalculationTests.cs  HashCodeTests.cs  HiddenValueTests.cs  IncludeExcludeMixingTests.cs  IncludeValueTests.cs  IncludeWithAbstractMembersTests.cs  IncludeWithHiddenMembersTests.cs  IncludeWithVirtualMembersTests.cs  MembersIncludedByDefaultTests.cs  MembersIncludedOrderingTests.cs  MembersNotIncludedTests.cs  TestValue.cs  ToStringTests.cs  ValueEqualityTests.cs  ValueHashCodeTests.cs  ValueStringTests.cs  Value_Equality_Tests.cs  VirtualValueTests.cs
