<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acidic.DomainDrivenDesign</RootNamespace>
    <AssemblyName>Acidic.DomainDrivenDesign</AssemblyName>
    <Product>Domain Driven Design Components</Product>
    <Copyright>2021 Acidic Software</Copyright>
    <Company>Acidic Software</Company>
    <Authors>Michel Gammelgaard</Authors>
    <RepositoryUrl>https://github.com/acidicsoftware/dotnet-domaindrivendesign</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Domain;Driven;Design;Development;Value;Entity</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Base components for projects conforming to Domain Driven Design principles.</Description>
    <Title>Domain Driven Design Components</Title>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>